<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                background-color: #0c181f;
                padding: 10px;
            }

            .mint-nft {
                border: 3px solid blanchedalmond;
                border-radius: 9px;
                padding: 10px;
                margin: auto;
            }

            .container {
            height: 200px;
            position: relative;
            /*border: 3px solid green;*/
            }

            .vertical-center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            .header-title {
                color: #44a798;    
            }
            .enter-button {
               background-color: #44a798;
               padding: 5px;
            }
            .copyright-text {
                color: white;
            }

            .centered {
                position: fixed;
                right: 40%;
                left: 40%;
                top: 95%;
            }
        </style>
        <title>
            knasDAO
        </title>
    </head>
    <body>
        <div>
            <h1 class="header-title">
                knasDAO
            </h1>
            <div class="container">
                <div class="vertical-center">
                    <button class="enter-button"> $SOON </button>
                </div>
            </div>
        </div>
        <div>
            <div class="copyright-text centered">Copyright 2021. All Rights Reserved.</div>
        </div>
       <div>
	////\\\\
	</div>
    </body>
</html>
